<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eus.ehu.tta.practica1.ExerciseActivity"
    android:orientation="vertical">>

    <TextView
        android:id="@+id/textejercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ejercicio"
        />
    <Button
        android:id="@+id/button_send_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subir fichero"
        android:onClick="sendFile"/>
    <Button
        android:id="@+id/button_send_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sacar foto"
        android:onClick="sendPhoto"/>
    <Button
        android:id="@+id/button_send_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabar audio"
        android:onClick="sendAudio"/>
    <Button
        android:id="@+id/button_send_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabar video"
        android:onClick="sendVideo"/>

</LinearLayout>
