<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eus.ehu.tta.practica1.MenuActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="@string/Bienvenida" />
    <TextView
        android:id="@+id/frase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Leccion 1: Introudccion a Android"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Test"
        android:onClick="test"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo ejercicio"
        android:onClick="exercise"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seguimiento"
        android:onClick="follow"/>
</LinearLayout>
